{
  "compilerOptions": {
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "strictNullChecks": true,
    "target": "es6",
    "outDir": "built"
  },
  "exclude": [
    "node_modules"
  ]
}
